COMPOSE_PROJECT_NAME=zkverify-boot-testnet
INTERNAL_NETWORK_SUBNET="10.10.40.0/24"

# Node miscellaneous
NODE_VERSION="0.6.0"
NODE_NAME="boot-node"
NODE_NET_IP_ADDRESS="10.10.40.3"
NODE_NET_P2P_PORT=30333
NODE_NET_P2P_PORT_WS=30334

# Node config
ZKV_NODE_KEY_FILE="/data/config/secrets/node_key.dat"

# Node config (Substrate args)
ZKV_CONF_NAME=""
ZKV_CONF_BASE_PATH="/data/node"
ZKV_CONF_CHAIN=test
ZKV_CONF_LISTEN_ADDR="/ip4/0.0.0.0/tcp/${NODE_NET_P2P_PORT}"
ZKV_CONF_LISTEN_ADDR_2="/ip4/0.0.0.0/tcp/${NODE_NET_P2P_PORT_WS}/ws"

# NGINX/ACME config
NGINX_NET_IP_ADDRESS="10.10.40.11"
ACME_VHOST=""
ACME_DEFAULT_EMAIL=""
