COMPOSE_PROJECT_NAME=zkverify-rpc-testnet

# Node miscellaneous
NODE_VERSION="0.4.0"
NODE_NAME="rpc-node"
NODE_NET_P2P_PORT=30555
NODE_NET_RPC_PORT=9944

# Node config (Substrate args)
ZKV_CONF_NAME=""
ZKV_CONF_BASE_PATH="/data/node"
ZKV_CONF_CHAIN=test
ZKV_CONF_RPC_CORS=all
ZKV_CONF_RPC_EXTERNAL=true
ZKV_CONF_RPC_METHODS=safe
ZKV_CONF_PRUNING=archive
ZKV_CONF_PORT=${NODE_NET_P2P_PORT}
ZKV_CONF_RPC_PORT=${NODE_NET_RPC_PORT}
