COMPOSE_PROJECT_NAME=zkverify-validator-testnet

# Node miscellaneous
NODE_VERSION="0.4.0"
NODE_NAME="validator-node"
NODE_NET_P2P_PORT=30666

# Node config
ZKV_NODE_KEY_FILE="/data/config/secrets/node_key.dat"
ZKV_SECRET_PHRASE_PATH="/data/config/secrets/secret_phrase.dat"

# Node config (Substrate args)
ZKV_CONF_NAME=""
ZKV_CONF_BASE_PATH="/data/node"
ZKV_CONF_CHAIN=test
ZKV_CONF_VALIDATOR=true
ZKV_CONF_PORT=${NODE_NET_P2P_PORT}
