COMPOSE_PROJECT_NAME=zkverify-boot-testnet

# Node miscellaneous
NODE_VERSION="0.5.0"
NODE_NAME="boot-node"
NODE_NET_P2P_PORT=30333
NODE_NET_P2P_PORT_WS=30334

# Node config
ZKV_NODE_KEY_FILE="/data/config/secrets/node_key.dat"

# Node config (Substrate args)
ZKV_CONF_NAME=""
ZKV_CONF_BASE_PATH="/data/node"
ZKV_CONF_CHAIN=test
ZKV_CONF_LISTEN_ADDR="/ip4/0.0.0.0/tcp/${NODE_NET_P2P_PORT}"
ZKV_CONF_LISTEN_ADDR_2="/ip4/0.0.0.0/tcp/${NODE_NET_P2P_PORT_WS}/ws"
