COMPOSE_PROJECT_NAME=zkverify-boot-testnet

# Node miscellaneous
NODE_VERSION="0.2.0"
NODE_NAME="boot-node"
NODE_NET_P2P_PORT=30333
NODE_NET_P2P_PORT_WS=30334

# Node config
NH_NODE_KEY_FILE="/data/config/secrets/node_key.dat"

# Node config (Substrate args)
NH_CONF_NAME=""
NH_CONF_BASE_PATH="/data/node"
NH_CONF_CHAIN=test
NH_CONF_LISTEN_ADDR="/ip4/0.0.0.0/tcp/${NODE_NET_P2P_PORT}"
NH_CONF_LISTEN_ADDR_2="/ip4/0.0.0.0/tcp/${NODE_NET_P2P_PORT_WS}/ws"
