COMPOSE_PROJECT_NAME=zkverify-validator-testnet

# Node miscellaneous
NODE_VERSION="0.2.0-rc2"
NODE_NAME="validator-node"
NODE_NET_P2P_PORT=30666

# Node config
NH_NODE_KEY_FILE="/data/config/secrets/node_key.dat"
NH_SECRET_PHRASE_PATH="/data/config/secrets/secret_phrase.dat"

# Node config (Substrate args)
NH_CONF_NAME=""
NH_CONF_BASE_PATH="/data/node"
NH_CONF_CHAIN=test
NH_CONF_VALIDATOR=true
NH_CONF_PORT=${NODE_NET_P2P_PORT}
